<!DOCTYPE html>
<html>
  <head>
    <title>E-LIXO</title>
	<meta charset = "UTF-8">
	<link rel = "stylesheet" href = "estilo.css">
	</head>
	<body>
	
	<ul>
	<li><a href = "https://www.greeneletron.org.br/localizador" target = "new">Onde descartar</a></li>
	<li><a href = "https://www.greeneletron.org.br/fag" target = "new">Perguntas frequentes sobre lixo eletrônica</a></li>
	<li><a href = "https://www.greeneletron.org.br/eletronicos" target = "new">Eletrônica</a></li>
	<li><a href = "https://www.greeneletron.org.br/pilhas" target = "new">Pilhas</a></li>
	</ul>
	<h1>Lixo eletrônico</h1>
	<h2>O que é lixo eletrônico?</h2>
	<p>Quando você descarta um equipamento eletrônico que não possui mais utilidade, você está gerando lixo eletrônico,
	também conhecido como "e-lixo". <span> São materiais como pilhas, baterias, celulares, computadores, televisores,
    DVD´s, CD´s, rádios, lâmpadas fluorescente e muitos outros</span>, que se não tiveremdestinação adequada, vão
    parar em aterros comuns e contaminar o solo e as águas, trazendo danos para o meio ambiente e para a saúde humana.</p>	
	<h3>Problemas a saúde</h3>
	<p><span>Na composição dos equipamentos eletrônicos existem substâncias tóxicas como mercúrio, chumbo, cádmio, belírio
	e arsênio - altamente perigoso à saúde humana.</span>Além disso, para se produzir os aparelhos também são utilizados
	compostos químicos retardantes de chamas e PVC, que demoram séculos para se decompor no meio ambiente. Em contato com
	o ar, as águas e o solo e, por exposição direta ou indireta via água de abastecimento e alimentos, essas substâncias
	podem causar distúrbios no sistema nervoso, problemas renais e pulmonares, câncer e outras doenças...</p>

    <table>
	 <tr>
	 <td>Para onde vai o nosso lixo? <iframe width="323" height="230" src="https://www.youtube.com/embed/HQnsPcQ9U48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
	 <td>O papel está em nossas mãos <iframe width="323" height="230" src="https://www.youtube.com/embed/Fj7fvnzJ0y8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
	 <td>Lixo Eletrônico <iframe width="323" height="230" src="https://www.youtube.com/embed/YIL4QRPkZU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
	 <td>Logística reversa de lixo eletrônico  <iframe width="323" height="230" src="https://www.youtube.com/embed/C8INbBUzn2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
	 </tr>
    </table> 	
	</body>
	</html>
