body{
	font-family:calibri;
	background-image: url("fundo.jpg");
	background-repeat: no-repeat;
	background-position: right top;
 }
 
 li{
	 display: inline;
	 padding-right: 15px;
 }
 
 /*formatação dos hiperlinks*/
 a{
	 text-decoration: none;
 }
 
 /* não visitados */
 a:link{
	color:rgba(75,0,130,1.0);
 }
 /*visitados*/
 
 a:visited{
	 color:rgba(75,0,130,1.0);
 }

/* mouse passando por cima */
a:hover{
	border-bottom: 3px solid Green;
	color: rgba(0,128,0 1.0);
} 

/*durante o clique do mouse */
a:active {
	color:rgba(75, 0, 130, 1.0);
}

h1 {
	color:rgba (0,150,0,1.0);
	letter-spacing: 25px;
	text-transform: uppercase;
}