<!DOCTYPE html>
<html>
<head>
	<title>Contatos</title>
	<style>
      table, tr, th, td{
        border: 1px solid #FF0000;
      }
    </style>
</head>
<body>
		<h1><center>Contatos</center></h1>

			<caption>Empresa.</caption>
<p><table>
	<tr>
		<th>Nome</th>
		<th>CNPJ</th>
		<th>Telefone</th>
		<th>E-Mail</th>
		<th>Cidade</th>
		<th>Bairro</th>
		<th>País</th>
	</tr>
	<tr>
		<td>Technological System</td>
		<td>56564372-2</td>
		<td>08006-7934</td>
		<td>Technological.System@hotmail.com</td>
		<td>Monte Mor</td>
		<td>Centro</td>
		<td>Brasil.</td>
	</tr>

</table></p>

			<caption>Funcionários.</caption>

<p><table>
	<tr>
		<th>Nome.</th>
		<th>Sobrenome.</th>
		<th>Contato.</th>
		<th>Função/Cargo.</th>
	</tr>
	<tr>
		<td>Flávio</td>
		<td>Silva</td>
		<td>(19) 99807-1235</td>
		<td>CEO da Empresa.</td>
	</tr>
	<tr>
		<td>Carla</td>
		<td>Vieira</td>
		<td>(19) 97640-6981</td>
		<td>CFO da Empresa.</td>
	</tr>
	<tr>
		<td>Manuella</td>
		<td>Souza</td>
		<td>(19) 13245-6978</td>
		<td>CMO da Empresa.</td>
	</tr>
	<tr>
		<td>Gabriel</td>
		<td>Leite</td>
		<td>(19) 08753-2164</td>
		<td>CIO da Empresa.</td>
	</tr>

</table></p>

<center><table><p>
	
	<tr>

	<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.901081369861!2d-47.30300098539919!3d-22.95386984532261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8a548f10508d7%3A0x8f9dcb1987b6ee2c!2sTetra%20Pak%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1623069620594!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>


	<details>
		<summary>Observação...</summary>
			Utilizei o mapa da Tetra de referências, já que a empresa usada de exemplo é Fictícia.
	</details>

	<td><img src="Tec System.jpg"></td>

	</tr>

</center></table></p>


</body>
</html>