<!DOCTYPE html>
<html>
<head>
	<title>Produtos</title>
	<style>
		table,tr,td,th {
			border: 1px solid #FF0000
		}
	</style>
</head>
<body>
		<h1><center>Produtos</center></h1>

			<caption>Preços Periféricos</caption>

	<table>
		<tr>
			<th>Teclado</th>
			<th>Mouse</th>
			<th>Impressora</th>
			<th>Monitor</th>
		</tr>
		<tr>
			<td>R$ 0.050,00</td>
			<td>R$ 0.030,00</td>
			<td>R$ 1.149,00</td>
			<td>R$ 0.859,40</td>
		</tr>
	</table>

	<h1><center>Cadastro</center></h1>

	Para receber mais informações iguais a essas é só se cadastrar no fórmulario abaixo:

	<details>
		<summary>Mais informações...</summary>
		Ao se cadastrar, você permite que  cada nova publicação do site seje notificada a você.
	</details>

<table>

		<form>
			<tr>
				<th>Nome:</th>
				<td><input type="text" name="txtNome" size="22"></td>
			</tr>
		</form>
	
		<form>
			<tr>
			<th>E-mail:</th>
			<td><input type="E-mail" name="emlEmail" size="22" maxlength="100" placeholder="Informe seu E-mail."></td>
			
		</form>
	
		<form>
			<tr>
			<th>Senha:</th>
			<td><input type="password" name="txtSenha" size="22"></td>
			</tr>	
		</form>
	
		<form>
			<tr>
			<th>Gênero:</th>
			<td><input type="radio" name="rdoestadocivíl" value="F" checked>Feminino.
			<input type="radio" name="rdoestadocivíl" value="M">Masculino.</td>
		    </tr>
		</form>
    
		<form>
			<tr>
			<th>Data de Nascimento</th>
			<td><center><input type="date" name="dteDataNasc"></center></td>
			</tr>
		</form>
	
		<form>
			<tr>
			<td colspan="2"><center><input type="submit" name="bntEnviar" value="cadastrar"></center></td>
			</tr>
		</form>
</table>
		

<h2><a href="https://www.tudogamer.com.br/perifericos" target="new page">Parceria.</a></h2>



</body>
</html>