<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
		<h1><center>Technological System</center></h1>

		<center><img src="Tec System.jpg" height="300"></center>

		A Technological System é uma empresa especializada em tecnologia,como:

		<ol type="I">
			<li>Criações de Softwares,</li>
			<li>Sites,</li>
			<li>Aplicativos,</li>
			<li>Acessórios/Periféricos.</li>
		</ol>

		Para mais detalhes clique nas páginas abaixo: ↓




		<ul>
			<li><a href="Sobre.html" target="new page">Sobre</a></li>
			<li><a href="Produtos.html" target="new page">Produtos</a></li>
			<li><a href="Contatos.html" target="new page">Contatos</a></li>
		</ul>





</body>
</html>