<!DOCTYPE html>
<html>
<head>
	<title>Sobre</title>
</head>
<body>
		<h1><center>Sobre</center></h1>

		<center><video controls>
			<source src="mastergeeks-o-melhor-curso-de-programacao-para-adolescentes-e-jovens-do-brasil.mp4" type="video/mp4">
		</video></center>

		<p>A Technological System é uma empresa que se empenha em sempre acompanhar as novidades que a tecnologia propõem e se preocupa em dar oportunidades para outras pessoas consigam acompanhar também, por isso estamos oferencendo cursos para os amantes de programação.</p>
		Saiba mais no link abaixo: <a href="https://www.youtube.com/channel/UCv04N_QCUJLaDv6u_YZGyKA" target="new page">Clique aqui para saber mais!</a>

		<p>O podcast abaixo explica mais o que um iniciante em programação deve saber !</p>

		<p><audio controls>
			<source src="o-que-um-dev-iniciante-deve-saber-podcast-devpro-044.mp3" type="audio/mp3">
		</audio></p>

		
</body>
</html>