<!DOCTYPE html>
<html>
<head>
	<title>Criar site em HTML (4)</title>
	<style>
		table,tr,th,td {
			border: 1px solid #FF0000
		}
	</style>

</head>
<body>

	<h1><center>Cadastro</center></h1>

	Para receber mais informações iguais a essas é só se cadastrar no fórmulario abaixo:

	<details>
		<summary>Mais informações...</summary>
		Ao se cadastrar, você permite que  cada nova publicação do site seje notificada a você.
	</details>

<table>
	
		<form>
			<tr>
			<th>E-mail:</th>
			<td><input type="E-mail" name="emlEmail" size="22" maxlength="100" placeholder="Informe seu E-mail."></td>
			
		</form>
	
		<form>
			<tr>
			<th>Senha:</th>
			<td><input type="password" name="txtSenha" size="22"></td>
			</tr>	
		</form>
	
		<form>
			<tr>
			<th>Gênero:</th>
			<td><input type="radio" name="rdoestadocivíl" value="F" checked>Feminino.
			<input type="radio" name="rdoestadocivíl" value="M">Masculino.</td>
		    </tr>
		</form>
    
		<form>
			<tr>
			<th>Data de Nascimento</th>
			<td><center><input type="date" name="dteDataNasc"></center></td>
			</tr>
		</form>
	
		<form>
			<tr>
			<td colspan="2"><center><input type="submit" name="bntEnviar" value="cadastrar"></center></td>
			</tr>
		</form>
</table>
		
		<center><h2>Criadora do Blog/Site:</h2></center>
<center><table>
	   	
	   	<tr>
	   		<th>Nome:</th>
	   		<th>Sobrenome:</th>
	   		<th>Curso:</th>
	   		<td rowspan="2"><img src="WhatsApp Image 2021-06-01 at 21.57.17.jpeg" height="250" width="250">
	   	</tr>

	   	<tr>
	   		<td>Lavínia</td>
	   		<td>Pedroso</td>
	   		<td>1º Novotec Desenvolvimento de Sistmas.</td>
	   	</tr>

	  


</table></center>


</body>
</html>