
<!DOCTYPE html>
<html>
<head>
	<title>Criar site em HTML (2)</title>
		<meta charset="utf-8">
</head>
<body>
		<h1><center>Nas nossas imperfeições</center></h1>

		<p>"Se tudo é imperfeito, nesse mundo imperfeito, então o amor é perfeito em sua imperfeicão."</p>

		<p>"Durante todo o tempo de tua vida, seja sempre você mesmo, com todas as tuas virtudes e imperfeições. Muitos seriam pessoas melhores se não quisessem ser tão bons."</p>

		<p><center><img src="imperfeicao.png" height="300" width="700"></center></p>

		<p>São as imperfeições que tornam as coisas belas; por mais estranho que pareça, suas imperfeições te fazem perfeito. Pois todos são perfeitos de um jeito diferente, um jeito próprio.</p>

		<p><font face="Arial"><center>“Dê boas-vindas à imperfeição. A vida é passageira e transitória.Nada dura, nada é completo: nada é perfeito.”</center></font></p>

		<p><a href="Site 1 PWI.html">Clique aqui para voltar a pagina principal.</a></p>

</body>
</html>