<!DOCTYPE html>
<html>
<head>
	<title>Criar site em HTML (0)</title>
		<meta charset="utf-8">
</head>
<body>
		<h1><center>A beleza da vida.</center></h1>

		<center><img src="vida.jpeg"></center>

		<p>As vezes nos preocupamos demais com coisas banais, que nos desgastam de uma forma esmagadora e faz com que perguntemos: Será que existe beleza na vida ?</p>
		<p>Hoje,mostrarei que sim. Existe beleza na vida !</p>

		<p>"A beleza da vida está nas pequenas alegrias do dia a dia; a beleza da vida está na imperfeição dos detalhes, se tudo fosse perfeito, perderia a graça ! A verdadeira arte se encontra fora dos padrões."</p>
		<p>Podemos observar a beleza da vida:</p>
	<ol type="I">
		<li>Olhando a natureza,</li>
		<li>Nas nossas imperfeições,</li>
		<li>Pequenas alegrias.</li>
	</ol>

		Clicando nos hiperlinks abaixo, você verá a alguns exemplos de belezas da vida:
	<ul>
		<li><a href="Site 2 PWI.html" target="new page">Olhando a Natureza.</a></li>
		<li><a href="Site 4 PWI.html" target="new page">Nas nossas imperfeições.</a></li>
		<li><a href="Site 3 PWI.html" target="new page">Pquenas alegrias.</a></li>
		<li><a href="Site 5 PWI.html" target="new page">Cadastro/Login</a></li>
	</ul>

</body>
</html>