<!DOCTYPE html>
<html>
<head>
	<title>Criar site em HTML (1)</title>
		<meta charset="utf-8">
</head>
<body>
		<h1><center>Olhando a natureza</center></h1>

	<img src="Imagem pwI.jpeg" height="178" width="300">
	<img src="Imagem 2 pwI.jpeg" height="178" width="350">
	<img src="Imagem 3 pwI.jpeg" height="178" width="350">
	<img src="Imagem 4 pwI.jpeg" height="178" width="320">

	<p>"O sol brilha na estonteante beleza da natureza, que dá vida as plantas e árvores, que aquece as manhãs e tardes..."</p>
	<p>"Os dias, ainda que sejam duros e desanimadores, não podem suprimir a beleza da natureza, que independe do humor e atividade humana."</p>

	<p><font face="Times">Podemos perceber a beleza da vida se comerçarmos a notar e observar mais a natureza e seu esplendor. Não é gostoso olhar para o céu e poder observar as estrelas iluminando aquela imensidão ? Ou poder observar o belo nascer do sol, bem cedinho ?</font></p>

	<p>"O arco colorido no céu, é lindo, e vistoso, é majestoso. Não apenas pelas belas cores, mas também pela lembrança de que após a maior tempestade ainda existe cor."</p>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.508992071748!2d-54.44191018532791!3d-25.68756644940582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f696b35e2a04e9%3A0x221c9a89b80757e4!2sCataratas%20do%20Igua%C3%A7u!5e0!3m2!1spt-BR!2sbr!4v1622629681272!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.0635047183237!2d-43.13059568571879!3d-2.485933138811171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f19ee15e39be5f%3A0x2d2895d0d57e9beb!2sParque%20Nacional%20dos%20Len%C3%A7%C3%B3is%20Maranhenses!5e0!3m2!1spt-BR!2sbr!4v1622632900991!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

	<details>
		<summary>Mais informações:</summary>
		Acima estão dois lugares com uma beleza natural belissíma.
			Do lado esquerdo, está localizando as belas Cataratas do Iguaçu; do lado direito se encontra os belos Lençóis Maranhenses.
		

	</details>

	<p><a href="https://www.youtube.com/watch?v=ABzDOSQkhTM.html" target="new page">Clique aqui para ver um vídeo que mostra um pouco mais da beleza natural !</a></p>

	<p><a href="Site 1 PWI.html">Clique aqui para voltar a pagina principal.</a></p>


</body>
</html>