<!DOCTYPE html>
<html>
<head>
	<title>Criar site em HTML (3)</title>
		<meta charset="utf-8">
</head>
<body>
		<h1><center>Pequenas alegrias</center></h1>

		"Se pudéssemos perceber as pequenas alegrias, todos os dias nos inundaríamos de felicidade. Ser feliz ao respirar, ser feliz ao cantar, ser feliz a observar os passarinhos a voar. 
		Relembrar o explendor e cada detalhe, por minúsculo que seja da nossa existência, pois, se não for para admirar, viver e cantar de que adianta eu ou você aqui estar?"
<table>
	<tr>
		<p><td>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/hIOZ7kta5Ng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</td></p>
		<td><details>
			<summary>Mais informações sobre o vídeo.</summary>
			"Uma linda animação, contendo mensagens valiosas em diversos aspectos. Vale a pena assistir.  Os sentimentos, pensamentos, emoções e imaginações que cada pessoa emite para a vida, para o mundo e para o universo, ajudam a criar a realidade e as circunstâncias em que se vive e viverá. Os sentimentos, pensamentos e etc que cada um escolhe fortalecer e alimentar dentro de si ajudarão a construir a vida que se terá. Causa e efeito."
		</details></td>
	</tr>
	<tr>
		<p><td><audio controls>
			<source src="som-de-bebe-rindo-risada-de-bebe.mp3" type="audio/mp3">
				Seu navegador não suporta elementos de audio!
		</audio></td></p>
		<td><details>
			<summary>Mais informações sobre o aúdio.</summary>
			"Quando vemos/ouvimos uma criança rindo. Sorrimos junto. É quase um ato reflexo. Passa um recado de bem estar automático."
		</details></td>
	</tr>

</table>
		<p>Agora é sua vez: Aperte o play, aumente o volume e seje feliz :)</p>
		<audio controls>
			<source src="dancin-pessoas-felizes-dancando.mp3" type="audio/mp3">
			   Seu navegador não suporta elementos de audio!
		</audio>


		<p><a href="Site 1 PWI.html">Clique aqui para voltar a pagina principal.</a></p>


</body>
</html>